# servista-catalog

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-strip-plugin-sources/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-VERIFICATION.md
.planning/phases/02-verify-catalog/: 02-01-PLAN.md  02-01-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-publish-catalog/: 03-01-PLAN.md  03-01-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-rename-project/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md  04-VALIDATION.md
.planning/phases/05-configure-mirror/: 05-01-PLAN.md
catalog/: libs.versions.toml
gradle/: libs.versions.toml
src/main/kotlin/eu/qabatz/gradle/: JooqExtension.kt  Versions.kt
src/main/kotlin/eu/qabatz/gradle/plugins/: JooqPlugin.kt  KafkaConsumerPlugin.kt  KafkaProducerPlugin.kt  LibraryPlugin.kt  ObservabilityPlugin.kt  PipelineServicePlugin.kt  SecretsPlugin.kt  TestingPlugin.kt
src/main/resources/detekt/: detekt.yml
