# Published version catalog for Qabatz-based projects.
# Consumers import via: from("eu.qabatz:qabatz-gradle-plugins-catalog:<version>")

[versions]
kotlin = "2.3.10"
ktor = "3.4.0"
koin = "4.1.1"
jooq = "3.20.11"
flyway = "12.0.3"
hikari = "7.0.2"
postgresql-jdbc = "42.7.10"
kafka = "4.1.1"
avro = "1.12.1"
apicurio-serdes = "3.0.0.M4"
openfga = "0.9.6"
immudb4j = "1.0.1"
jedis = "5.2.0"
lettuce = "6.5.3.RELEASE"
nimbus-jose-jwt = "10.8"
otel = "1.47.0"
otel-agent = "2.20.0"
micrometer = "1.16.3"
mockk = "1.14.7"
testcontainers = "2.0.3"
junit5 = "5.14.2"
kotest = "6.1.4"
kotlinx-serialization = "1.10.0"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1"
kotlin-logging = "7.0.3"
logback = "1.5.32"
logstash-logback-encoder = "8.1"
janino = "3.1.12"
slf4j = "2.0.17"
detekt = "2.0.0-alpha.2"
konform = "0.11.0"
tink = "1.13.0"
qabatz-kotlin-commons = "0.2.0"
qabatz-kotlin-ktor = "0.1.1"

[libraries]
# Ktor Server
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Ktor Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

# Dependency Injection
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# Database
jooq-core = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
jooq-kotlin-coroutines = { module = "org.jooq:jooq-kotlin-coroutines", version.ref = "jooq" }
jooq-postgres-extensions = { module = "org.jooq:jooq-postgres-extensions", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-meta-extensions = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresql-jdbc" }

# Kafka
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
kafka-streams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka" }
kafka-streams-test = { module = "org.apache.kafka:kafka-streams-test-utils", version.ref = "kafka" }
avro = { module = "org.apache.avro:avro", version.ref = "avro" }
apicurio-serdes-avro = { module = "io.apicurio:apicurio-registry-serdes-avro-serde", version.ref = "apicurio-serdes" }

# Infrastructure Clients
openfga-sdk = { module = "dev.openfga:openfga-sdk", version.ref = "openfga" }
immudb4j = { module = "io.codenotary:immudb4j", version.ref = "immudb4j" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }
konform-jvm = { module = "io.konform:konform-jvm", version.ref = "konform" }
tink = { module = "com.google.crypto.tink:tink", version.ref = "tink" }

# Qabatz Commons
qabatz-commons-core = { module = "eu.qabatz:qabatz-kotlin-commons-core", version.ref = "qabatz-kotlin-commons" }
qabatz-commons-adapter-kafka = { module = "eu.qabatz:qabatz-kotlin-commons-adapter-kafka", version.ref = "qabatz-kotlin-commons" }
qabatz-commons-adapter-valkey = { module = "eu.qabatz:qabatz-kotlin-commons-adapter-valkey", version.ref = "qabatz-kotlin-commons" }
qabatz-commons-adapter-jooq = { module = "eu.qabatz:qabatz-kotlin-commons-adapter-jooq", version.ref = "qabatz-kotlin-commons" }
qabatz-commons-adapter-otel = { module = "eu.qabatz:qabatz-kotlin-commons-adapter-otel", version.ref = "qabatz-kotlin-commons" }
qabatz-commons-adapter-micrometer = { module = "eu.qabatz:qabatz-kotlin-commons-adapter-micrometer", version.ref = "qabatz-kotlin-commons" }
qabatz-commons-adapter-konform = { module = "eu.qabatz:qabatz-kotlin-commons-adapter-konform", version.ref = "qabatz-kotlin-commons" }
qabatz-commons-kafka-avro = { module = "eu.qabatz:qabatz-kotlin-commons-kafka-avro", version.ref = "qabatz-kotlin-commons" }
qabatz-commons-secrets = { module = "eu.qabatz:qabatz-kotlin-commons-secrets", version.ref = "qabatz-kotlin-commons" }

# Qabatz Ktor
qabatz-ktor = { module = "eu.qabatz:qabatz-kotlin-ktor", version.ref = "qabatz-kotlin-ktor" }

# Observability
otel-bom = { module = "io.opentelemetry:opentelemetry-bom", version.ref = "otel" }
otel-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "otel" }
otel-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "otel" }
otel-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing", version.ref = "otel" }
otel-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "otel" }
otel-sdk-autoconfigure = { module = "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure", version.ref = "otel" }
otel-extension-kotlin = { module = "io.opentelemetry:opentelemetry-extension-kotlin", version.ref = "otel" }
otel-agent = { module = "io.opentelemetry.javaagent:opentelemetry-javaagent", version.ref = "otel-agent" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }
janino = { module = "org.codehaus.janino:janino", version.ref = "janino" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Kotlin Extensions
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Testing
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka", version.ref = "testcontainers" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
jooq-codegen = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
