# Published version catalog for servista-based projects.
# Consumers import via: from("eu.servista:servista-catalog:<version>")

[versions]
kotlin = "2.3.10"
ktor = "3.4.0"
koin = "4.2.0"
jooq = "3.20.11"
flyway = "12.0.3"
hikari = "7.0.2"
postgresql-jdbc = "42.7.10"
mysql-connector = "9.6.0"
kafka = "4.1.1"
avro = "1.12.1"
apicurio-serdes = "3.0.0.M4"
openfga = "0.9.6"
immudb4j = "1.0.1"
jedis = "5.2.0"
lettuce = "7.5.0.RELEASE"
netty = "4.2.5.Final"
xmemcached = "2.4.7"
nimbus-jose-jwt = "10.8"
otel = "1.47.0"
otel-agent = "2.20.0"
micrometer = "1.16.3"
mockk = "1.14.7"
mockito = "5.18.0"
mockito-kotlin = "5.4.0"
testcontainers = "2.0.3"
junit5 = "5.14.2"
junit-platform-launcher = "1.14.2"
kotest = "6.1.4"
kotlinx-serialization = "1.10.0"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1"
kotlin-logging = "7.0.3"
logback = "1.5.32"
logstash-logback-encoder = "8.1"
janino = "3.1.12"
slf4j = "2.0.17"
detekt = "2.0.0-alpha.2"
konform = "0.11.0"
tink = "1.13.0"
vault-java-driver = "6.2.0"
aws-sdk = "2.42.23"
azure-storage-blob = "12.33.2"
azure-keyvault-secrets = "4.10.6"
azure-resourcemanager-network = "2.58.1"
servista-kotlin-commons = "0.7.3"
servista-service-runtime = "0.1.2"

[libraries]
# Ktor Server
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Ktor Client
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# Dependency Injection
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# Database
jooq-core = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
jooq-kotlin-coroutines = { module = "org.jooq:jooq-kotlin-coroutines", version.ref = "jooq" }
jooq-postgres-extensions = { module = "org.jooq:jooq-postgres-extensions", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-meta-extensions = { module = "org.jooq:jooq-meta-extensions", version.ref = "jooq" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgresql-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgresql-jdbc" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector" }

# Kafka
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
kafka-streams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka" }
kafka-streams-test = { module = "org.apache.kafka:kafka-streams-test-utils", version.ref = "kafka" }
avro = { module = "org.apache.avro:avro", version.ref = "avro" }
apicurio-serdes-avro = { module = "io.apicurio:apicurio-registry-serdes-avro-serde", version.ref = "apicurio-serdes" }

# Infrastructure Clients
openfga-sdk = { module = "dev.openfga:openfga-sdk", version.ref = "openfga" }
immudb4j = { module = "io.codenotary:immudb4j", version.ref = "immudb4j" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }
xmemcached = { module = "com.googlecode.xmemcached:xmemcached", version.ref = "xmemcached" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }
konform-jvm = { module = "io.konform:konform-jvm", version.ref = "konform" }
tink = { module = "com.google.crypto.tink:tink", version.ref = "tink" }
vault-java-driver = { module = "io.github.jopenlibs:vault-java-driver", version.ref = "vault-java-driver" }

# AWS
aws-bom = { module = "software.amazon.awssdk:bom", version.ref = "aws-sdk" }
aws-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-sdk" }
aws-secretsmanager = { module = "software.amazon.awssdk:secretsmanager", version.ref = "aws-sdk" }
aws-route53 = { module = "software.amazon.awssdk:route53", version.ref = "aws-sdk" }

# Azure
azure-storage-blob = { module = "com.azure:azure-storage-blob", version.ref = "azure-storage-blob" }
azure-keyvault-secrets = { module = "com.azure:azure-security-keyvault-secrets", version.ref = "azure-keyvault-secrets" }
azure-resourcemanager-network = { module = "com.azure.resourcemanager:azure-resourcemanager-network", version.ref = "azure-resourcemanager-network" }

# servista Commons
servista-commons-bom = { module = "eu.servista:commons-bom", version.ref = "servista-kotlin-commons" }
servista-commons-core = { module = "eu.servista:commons-core", version.ref = "servista-kotlin-commons" }
servista-commons-messaging-kafka = { module = "eu.servista:commons-messaging-kafka", version.ref = "servista-kotlin-commons" }
servista-commons-messaging-kafka-avro = { module = "eu.servista:commons-messaging-kafka-avro", version.ref = "servista-kotlin-commons" }
servista-commons-db-postgres = { module = "eu.servista:commons-db-postgres", version.ref = "servista-kotlin-commons" }
servista-commons-db-mysql = { module = "eu.servista:commons-db-mysql", version.ref = "servista-kotlin-commons" }
servista-commons-observability-otel = { module = "eu.servista:commons-observability-otel", version.ref = "servista-kotlin-commons" }
servista-commons-observability-micrometer = { module = "eu.servista:commons-observability-micrometer", version.ref = "servista-kotlin-commons" }
servista-commons-validation-konform = { module = "eu.servista:commons-validation-konform", version.ref = "servista-kotlin-commons" }
servista-commons-secrets-openbao = { module = "eu.servista:commons-secrets-openbao", version.ref = "servista-kotlin-commons" }
servista-commons-secrets-aws = { module = "eu.servista:commons-secrets-aws", version.ref = "servista-kotlin-commons" }
servista-commons-secrets-azure = { module = "eu.servista:commons-secrets-azure", version.ref = "servista-kotlin-commons" }
servista-commons-cache-lettuce = { module = "eu.servista:commons-cache-lettuce", version.ref = "servista-kotlin-commons" }
servista-commons-cache-memcached = { module = "eu.servista:commons-cache-memcached", version.ref = "servista-kotlin-commons" }
servista-commons-id-lettuce = { module = "eu.servista:commons-id-lettuce", version.ref = "servista-kotlin-commons" }
servista-commons-storage-s3 = { module = "eu.servista:commons-storage-s3", version.ref = "servista-kotlin-commons" }
servista-commons-storage-azure = { module = "eu.servista:commons-storage-azure", version.ref = "servista-kotlin-commons" }
servista-commons-http-ktor = { module = "eu.servista:commons-http-ktor", version.ref = "servista-kotlin-commons" }
servista-commons-dns-cloudflare = { module = "eu.servista:commons-dns-cloudflare", version.ref = "servista-kotlin-commons" }
servista-commons-dns-route53 = { module = "eu.servista:commons-dns-route53", version.ref = "servista-kotlin-commons" }
servista-commons-gateway-apisix = { module = "eu.servista:commons-gateway-apisix", version.ref = "servista-kotlin-commons" }
servista-commons-gateway-azure = { module = "eu.servista:commons-gateway-azure", version.ref = "servista-kotlin-commons" }
servista-commons-edge-auth-core = { module = "eu.servista:commons-edge-auth-core", version.ref = "servista-kotlin-commons" }
servista-commons-trl-core = { module = "eu.servista:commons-trl-core", version.ref = "servista-kotlin-commons" }
servista-commons-trl-redis-protocol = { module = "eu.servista:commons-trl-redis-protocol", version.ref = "servista-kotlin-commons" }
servista-commons-trl-valkey = { module = "eu.servista:commons-trl-valkey", version.ref = "servista-kotlin-commons" }
servista-commons-trl-dynamodb = { module = "eu.servista:commons-trl-dynamodb", version.ref = "servista-kotlin-commons" }
servista-commons-trl-azure-cache-redis = { module = "eu.servista:commons-trl-azure-cache-redis", version.ref = "servista-kotlin-commons" }
servista-commons-trl-testing = { module = "eu.servista:commons-trl-testing", version.ref = "servista-kotlin-commons" }
servista-commons-testing = { module = "eu.servista:commons-testing", version.ref = "servista-kotlin-commons" }
servista-commons-wiring-koin-cache = { module = "eu.servista:commons-wiring-koin-cache", version.ref = "servista-kotlin-commons" }
servista-commons-wiring-koin-db = { module = "eu.servista:commons-wiring-koin-db", version.ref = "servista-kotlin-commons" }
servista-commons-wiring-koin-messaging = { module = "eu.servista:commons-wiring-koin-messaging", version.ref = "servista-kotlin-commons" }
servista-commons-wiring-koin-observability = { module = "eu.servista:commons-wiring-koin-observability", version.ref = "servista-kotlin-commons" }
servista-commons-wiring-koin-validation = { module = "eu.servista:commons-wiring-koin-validation", version.ref = "servista-kotlin-commons" }
servista-commons-wiring-koin-secrets = { module = "eu.servista:commons-wiring-koin-secrets", version.ref = "servista-kotlin-commons" }
servista-commons-wiring-koin-storage = { module = "eu.servista:commons-wiring-koin-storage", version.ref = "servista-kotlin-commons" }
servista-commons-wiring-koin-http = { module = "eu.servista:commons-wiring-koin-http", version.ref = "servista-kotlin-commons" }
servista-commons-wiring-koin-dns = { module = "eu.servista:commons-wiring-koin-dns", version.ref = "servista-kotlin-commons" }
servista-commons-wiring-koin-gateway-apisix = { module = "eu.servista:commons-wiring-koin-gateway-apisix", version.ref = "servista-kotlin-commons" }
servista-commons-wiring-koin-gateway-azure = { module = "eu.servista:commons-wiring-koin-gateway-azure", version.ref = "servista-kotlin-commons" }
servista-commons-wiring-koin-trl-valkey = { module = "eu.servista:commons-wiring-koin-trl-valkey", version.ref = "servista-kotlin-commons" }
servista-commons-wiring-koin-trl-dynamodb = { module = "eu.servista:commons-wiring-koin-trl-dynamodb", version.ref = "servista-kotlin-commons" }
servista-commons-wiring-koin-trl-azure-cache-redis = { module = "eu.servista:commons-wiring-koin-trl-azure-cache-redis", version.ref = "servista-kotlin-commons" }

# servista Service Runtime
servista-service-runtime = { module = "eu.servista:servista-service-runtime", version.ref = "servista-service-runtime" }

# Observability
otel-bom = { module = "io.opentelemetry:opentelemetry-bom", version.ref = "otel" }
otel-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "otel" }
otel-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "otel" }
otel-sdk-testing = { module = "io.opentelemetry:opentelemetry-sdk-testing", version.ref = "otel" }
otel-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "otel" }
otel-sdk-autoconfigure = { module = "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure", version.ref = "otel" }
otel-extension-kotlin = { module = "io.opentelemetry:opentelemetry-extension-kotlin", version.ref = "otel" }
otel-agent = { module = "io.opentelemetry.javaagent:opentelemetry-javaagent", version.ref = "otel-agent" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }
janino = { module = "org.codehaus.janino:janino", version.ref = "janino" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# Kotlin Extensions
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Testing
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:testcontainers-kafka", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:testcontainers-mysql", version.ref = "testcontainers" }
testcontainers-minio = { module = "org.testcontainers:testcontainers-minio", version.ref = "testcontainers" }
testcontainers-azure = { module = "org.testcontainers:testcontainers-azure", version.ref = "testcontainers" }
testcontainers-localstack = { module = "org.testcontainers:testcontainers-localstack", version.ref = "testcontainers" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
jooq-codegen = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
